<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XlH-vM-aVZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DEMOTVC-->
        <scene sceneID="I10-x2-u6n">
            <objects>
                <tableViewController id="zUB-1S-Taw" customClass="DEMOTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="74" sectionHeaderHeight="18" sectionFooterHeight="18" id="dLk-f9-i8X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DEMOTableViewCell" textLabel="SL7-c3-NZf" detailTextLabel="3D7-eO-Iuf" rowHeight="74" style="IBUITableViewCellStyleSubtitle" id="Bdc-Cu-C4H" customClass="DEMOTableViewCell">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bdc-Cu-C4H" id="j4i-9N-eC8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="73.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SL7-c3-NZf">
                                            <rect key="frame" x="16" y="17" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3D7-eO-Iuf">
                                            <rect key="frame" x="16" y="40.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subtitleLabel" destination="3D7-eO-Iuf" id="2Es-NH-VHm"/>
                                    <outlet property="titleLabel" destination="SL7-c3-NZf" id="M5Q-Nh-DQb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zUB-1S-Taw" id="wUv-n3-l4B"/>
                            <outlet property="delegate" destination="zUB-1S-Taw" id="sM1-lp-UbR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uzR-GP-cgT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Cd-yw-Vq4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="296"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="3Cc-hc-Xci">
            <objects>
                <tableViewController id="GHK-Xl-55E" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BLB-eI-h3h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Alf-ct-1Yi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="35O-Ho-0YY" style="IBUITableViewCellStyleDefault" id="Zcp-Ba-Nby">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zcp-Ba-Nby" id="p4P-YE-Nnk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Dynamic Table View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="35O-Ho-0YY">
                                                    <rect key="frame" x="16" y="0.0" width="344" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="zUB-1S-Taw" kind="show" id="Z38-9J-i2c"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="iZa-oA-yuL" style="IBUITableViewCellStyleDefault" id="cJv-pg-W9j">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cJv-pg-W9j" id="zcm-WD-Zqx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Dynamic Collection View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iZa-oA-yuL">
                                                    <rect key="frame" x="16" y="0.0" width="344" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="kcf-uT-a6J" kind="show" id="ita-5h-xJg"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GHK-Xl-55E" id="V3D-aT-tAq"/>
                            <outlet property="delegate" destination="GHK-Xl-55E" id="P1j-ef-lPi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BAp-a7-yqp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKc-V2-rZs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="739"/>
        </scene>
        <!--DEMOCVC-->
        <scene sceneID="tR7-JJ-Dbb">
            <objects>
                <collectionViewController id="kcf-uT-a6J" customClass="DEMOCVC" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Nqr-Vp-tXc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2kb-wN-odS">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DEMOCollectionViewCell" id="4RI-nj-qvC" customClass="DEMOCollectionViewCell">
                                <rect key="frame" x="0.0" y="50" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# subtitle" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Cin-sx-Ly7">
                                            <rect key="frame" x="18.5" y="43.5" width="64.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nCV-3w-XxN">
                                            <rect key="frame" x="31.5" y="16.5" width="37" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.39024354627883612" green="0.9568726206" blue="0.47821722541331835" alpha="0.44624892979452052" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="nCV-3w-XxN" secondAttribute="trailing" constant="8" id="36c-d8-9nq"/>
                                    <constraint firstItem="nCV-3w-XxN" firstAttribute="centerY" secondItem="4RI-nj-qvC" secondAttribute="centerY" constant="-25" id="5rL-7T-007"/>
                                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Cin-sx-Ly7" secondAttribute="bottom" constant="14" id="IZq-TB-gVE"/>
                                    <constraint firstItem="Cin-sx-Ly7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4RI-nj-qvC" secondAttribute="leadingMargin" constant="8" id="Lxo-0R-Aee"/>
                                    <constraint firstItem="Cin-sx-Ly7" firstAttribute="centerX" secondItem="4RI-nj-qvC" secondAttribute="centerX" id="NcP-we-gVV"/>
                                    <constraint firstItem="nCV-3w-XxN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4RI-nj-qvC" secondAttribute="leadingMargin" constant="8" id="PG5-wF-Vu1"/>
                                    <constraint firstItem="nCV-3w-XxN" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4RI-nj-qvC" secondAttribute="topMargin" constant="5" id="Svh-2H-SxP"/>
                                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Cin-sx-Ly7" secondAttribute="trailing" constant="8" id="VCe-Xy-mpN"/>
                                    <constraint firstItem="nCV-3w-XxN" firstAttribute="centerX" secondItem="4RI-nj-qvC" secondAttribute="centerX" id="dN0-ry-gQU"/>
                                    <constraint firstItem="Cin-sx-Ly7" firstAttribute="top" secondItem="nCV-3w-XxN" secondAttribute="bottom" constant="10" id="hx9-yb-yvT"/>
                                </constraints>
                                <connections>
                                    <outlet property="subtitleLabel" destination="Cin-sx-Ly7" id="HC1-El-HJI"/>
                                    <outlet property="titleLabel" destination="nCV-3w-XxN" id="upy-o3-csA"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="dummy" id="XKC-5x-V0O">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="kcf-uT-a6J" id="Sga-ou-LpI"/>
                            <outlet property="delegate" destination="kcf-uT-a6J" id="rxO-VS-vka"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdt-rF-7Pj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096.8" y="1002.5487256371815"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1JP-UG-5rU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XlH-vM-aVZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lkt-Rn-imr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GHK-Xl-55E" kind="relationship" relationship="rootViewController" id="Rtc-ER-Us1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qg-gi-jpE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820" y="739"/>
        </scene>
    </scenes>
</document>
